# TheNoodleBot

./: .gitignore  build.gradle  renovate.json  settings.gradle
.github/workflows/: gradle.yml
src/main/java/casino/: NoodleBot.java  NoodleBotConfig.java  NoodleBotConfiguration.java
src/main/java/casino/noodle/: NoodleBot.java  NoodleBotConfig.java  NoodleBotConfiguration.java
src/main/java/casino/noodle/commands/: NoodleCommandContext.java
src/main/java/casino/noodle/commands/framework/: ArgumentParser.java  BeanProvider.java  CommandContext.java  CommandHandler.java  PrefixProvider.java
src/main/java/casino/noodle/commands/framework/exceptions/: InvalidResultException.java  MissingBeanException.java
src/main/java/casino/noodle/commands/framework/jmh/: ArgumentParserBenchmark.java  BenchmarkCommandContext.java  BenchmarkModule.java  BenchmarkRunner.java  CommandExecutionBenchmark.java  CommandMapBenchmark.java  CommandTotalExecutionBenchmark.java
src/main/java/casino/noodle/commands/framework/mapping/: CommandMap.java  CommandMapNode.java  CommandNode.java  CommandSearchResult.java
src/main/java/casino/noodle/commands/framework/module/: Command.java  CommandCallback.java  CommandCallbackFactory.java  CommandDescriptor.java  CommandModule.java  CommandModuleBase.java  CommandModuleFactory.java  CommandParameter.java  CommandPrecondition.java  Module.java  ModuleCommand.java  ModuleDescriptor.java  Parameter.java  Precondition.java
src/main/java/casino/noodle/commands/framework/parsers/: ArgumentParser.java  CharTypeParser.java  CommandMapper.java  DefaultArgumentParser.java  PrimitiveTypeParser.java  TypeParser.java
src/main/java/casino/noodle/commands/framework/results/: ArgumentParserResult.java  CommandFailedResult.java  CommandMatchFailedResult.java  CommandMessageResult.java  CommandNotFoundResult.java  CommandResult.java  ExecutionErrorResult.java  (+6 more)
src/main/java/casino/noodle/commands/modules/: TestModule.java  TestModule2.java
src/main/java/casino/noodle/commands/preconditions/: FailedPrecondition.java
src/main/java/casino/noodle/configurations/: CommandConfiguration.java  ModuleConfiguration.java  NoodleBotConfiguration.java  PreconditionsConfiguration.java
src/main/java/casino/noodle/handlers/: Handler.java  MessageCreateHandler.java  ReadyHandler.java
src/main/java/casino/noodle/jmh/: ArgumentParserBenchmark.java  BenchmarkCommandContext.java  BenchmarkModule.java  BenchmarkRunner.java  CommandExecutionBenchmark.java  CommandMapBenchmark.java  CommandTotalExecutionBenchmark.java
src/main/java/kboyle/noodle/: NoodleBot.java  NoodleBotConfig.java
src/main/java/kboyle/noodle/commands/: NoodleCommandContext.java
src/main/java/kboyle/noodle/commands/modules/: TestModule.java  TestModule2.java
src/main/java/kboyle/noodle/commands/preconditions/: FailedPrecondition.java
src/main/java/kboyle/noodle/configurations/: CommandConfiguration.java  MarkovConfiguration.java  ModuleConfiguration.java  NoodleBotConfiguration.java  PreconditionsConfiguration.java
src/main/java/kboyle/noodle/handlers/: Handler.java  MessageCreateHandler.java  ReadyHandler.java
src/main/java/kboyle/noodle/markov/: MarkovChain.java  MarkovMessage.java  MarkovReader.java  Token.java
src/main/resources/: banner.txt
src/test/java/casino/noodle/commands/framework/: ArgumentParserTests.java  TestCommandBuilder.java  TestCommandContext.java
(+33 files in other folders)
